# GUI

FoodDelivary/: Home.html  style.css
FoodDelivary/Login/: index.html  login.css
FoodTomato/Backend/: Server.js  package.json
FoodTomato/Backend/config/: db.js
FoodTomato/Backend/controllers/: foodController.js  userController.js
FoodTomato/Backend/models/: foodModel.js
FoodTomato/Backend/routes/: foodRoute.js
FoodTomato/frontend/: package-lock.json
FoodTomato/frontend/src/: App.js  index.css  index.js
FoodTomato/frontend/src/Component/AppDownload/: AppDownload.css  AppDownload.js
FoodTomato/frontend/src/Component/ExploreMenu/: ExploreMenu.css  ExploreMenu.js
FoodTomato/frontend/src/Component/FoodDisplay/: FoodDisplay.css  FoodDisplay.js
FoodTomato/frontend/src/Component/FoodItem/: FoodItem.css  FoodItem.js
FoodTomato/frontend/src/Component/Footer/: Footer.css  Footer.js
FoodTomato/frontend/src/Component/Header/: Header.css  Header.js
FoodTomato/frontend/src/Component/Navbar/: Navbar.css  (+1 more)
FoodTomato/frontend/src/Context/: StoreContext.js
Tomato Desktop/WPF_01/Database/: product_app.db
Tomato Desktop/WPF_01/WpdfAppDb/: WpdfAppDb.sln
Tomato Desktop/WPF_01/WpdfAppDb/WpdfAppDb/: App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductDbContext.cs  ProductWindow.xaml  ProductWindow.xaml.cs  User.cs  UserDataContext.cs  WpdfAppDb.csproj
Tomato Desktop/WPF_01/WpdfAppDb/WpdfAppDb/Migrations/: ProductDbContextModelSnapshot.cs
(+7 files in other folders)
