is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpdfAppDb_dxkju03j_wpftmp
build_property.ProjectDir = C:\Users\Torrents\Desktop\LoginDesk\Day14_DB_WPF_02\WpdfAppDb\WpdfAppDb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
